# Netlify için temel derleme ayarları
[build]
  # Projeyi derlemek için çalıştırılacak komut.
  # Bu komut, package.json dosyasındaki "build" script'ini çalıştırır.
  command = "npm run build"
  
  # Derleme işlemi tamamlandıktan sonra yayınlanacak olan klasör.
  # Vite, projeyi varsayılan olarak "dist" klasörüne derler.
  publish = "dist"

# Tek Sayfa Uygulamaları (SPA) için yönlendirme kuralı
# Bu kural, kullanıcıların doğrudan /kitaplar gibi alt sayfalara gitmeye
# çalıştığında 404 hatası almasını engeller ve tüm istekleri
# ana index.html dosyasına yönlendirir. React Router bu noktadan sonra devreye girer.
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
